package arrays;

public class ArrayStudy {

    public static void main(String[] args) {
   
        int size = 5;
        int arr[] = new int[size];
        System.out.println(arr[0]);
        System.out.println(arr[1]);
        System.out.println(arr[2]);
        System.out.println(arr[3]);
        System.out.println(arr[4]);
    
        println(arr);

        for(int i =0; i<size;i++)
        {
             arr[i] = i+1;
         }

         print(arr);

    //   2.Array initializer list
         int arr2[] = {1, 2, 3};
         print(arr2);

         int copyArray[] = new int[2*size];
         for(int i=0;i<size;i++)
         {
              copyArray[i] = arr[i];
          }
          copyArray[5] = 6;
          copyArray[6] = 7;
          println(copyArray);
        }
}
        
